{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=szgkzuswelntnevobnoh&read_only=true"
    },
    "supabase-admin": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=szgkzuswelntnevobnoh&features=database"
    }
  }
}
